[MESSAGES CONTROL]
disable=C0114, # missing-module-docstring
        C0115, # missing-class-docstring
        C0116, # missing-function-docstring
        C0413, # wrong-import-position
        R0903, # too-few-public-methods

[FORMAT]
indent-string=\t
